spring.jpa.hibernate.ddl-auto=update
spring.datasource.utl=jdbc:mysql://localhost:3306/backendmrd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
